{
  "version": 4,
  "terraform_version": "0.12.24",
  "serial": 9,
  "lineage": "10f461ff-aaa1-d3b0-12be-feb10447e0ab",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "azurerm_app_service",
      "name": "teamcity_server_app",
      "provider": "provider.azurerm",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "app_service_plan_id": "/subscriptions/82e0a464-1f1d-4537-b4b5-b3299d5677a2/resourceGroups/dmteamcity/providers/Microsoft.Web/serverfarms/teamcityserverasp",
            "app_settings": {
              "DOCKER_REGISTRY_SERVER_URL": "https://index.docker.io",
              "TEAMCITY_DATA_PATH": "/teamcity-data",
              "WEBSITES_ENABLE_APP_SERVICE_STORAGE": "false",
              "WEBSITES_PORT": "8111"
            },
            "auth_settings": [
              {
                "active_directory": [],
                "additional_login_params": {},
                "allowed_external_redirect_urls": [],
                "default_provider": "",
                "enabled": false,
                "facebook": [],
                "google": [],
                "issuer": "",
                "microsoft": [],
                "runtime_version": "",
                "token_refresh_extension_hours": 0,
                "token_store_enabled": false,
                "twitter": [],
                "unauthenticated_client_action": ""
              }
            ],
            "backup": [],
            "client_affinity_enabled": true,
            "client_cert_enabled": false,
            "connection_string": [],
            "default_site_hostname": "teamcityserverapp.azurewebsites.net",
            "enabled": true,
            "https_only": false,
            "id": "/subscriptions/82e0a464-1f1d-4537-b4b5-b3299d5677a2/resourceGroups/dmteamcity/providers/Microsoft.Web/sites/teamcityserverapp",
            "identity": [],
            "location": "eastus",
            "logs": [
              {
                "application_logs": [
                  {
                    "azure_blob_storage": []
                  }
                ],
                "http_logs": [
                  {
                    "azure_blob_storage": [],
                    "file_system": []
                  }
                ]
              }
            ],
            "name": "teamcityserverapp",
            "outbound_ip_addresses": "40.71.11.143,40.117.230.15,104.211.5.249,168.62.181.40,52.168.3.5",
            "possible_outbound_ip_addresses": "40.71.11.143,40.117.230.15,104.211.5.249,168.62.181.40,52.168.3.5,168.62.51.220,13.92.179.222,52.168.2.55,13.92.181.253,168.62.180.253",
            "resource_group_name": "dmteamcity",
            "site_config": [
              {
                "always_on": true,
                "app_command_line": "",
                "auto_swap_slot_name": "",
                "cors": [
                  {
                    "allowed_origins": [],
                    "support_credentials": false
                  }
                ],
                "default_documents": null,
                "dotnet_framework_version": "v4.0",
                "ftps_state": "AllAllowed",
                "http2_enabled": false,
                "ip_restriction": [],
                "java_container": "",
                "java_container_version": "",
                "java_version": "",
                "linux_fx_version": "DOCKER|jetbrains/teamcity-server",
                "local_mysql_enabled": false,
                "managed_pipeline_mode": "Integrated",
                "min_tls_version": "1.2",
                "php_version": "",
                "python_version": "",
                "remote_debugging_enabled": false,
                "remote_debugging_version": "VS2019",
                "scm_type": "None",
                "use_32_bit_worker_process": false,
                "websockets_enabled": false,
                "windows_fx_version": ""
              }
            ],
            "site_credential": [
              {
                "password": "aejo1ZKnWE2aotc9Xf4jxl6gAkXDJQxaKypohdo4Cg9L3PspPgWk1MpJvn3k",
                "username": "$teamcityserverapp"
              }
            ],
            "source_control": [
              {
                "branch": "master",
                "repo_url": ""
              }
            ],
            "storage_account": [
              {
                "access_key": "10t8QP8qY1r6sWp+YHcIUdug+D2OBf7/sgWAaB60bRSKqvo7PJTTfrQLhTlWQ3qxxff/LtZVqLgF7pDuou2P7w==",
                "account_name": "teamcitydatasa",
                "mount_path": "/teamcity-data",
                "name": "teamcity-data",
                "share_name": "teamcitydata",
                "type": "AzureFiles"
              }
            ],
            "tags": null,
            "timeouts": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_app_service_plan.teamcity_server_asp",
            "azurerm_resource_group.teamcity_rg",
            "azurerm_storage_account.teamcity_sa",
            "azurerm_storage_share.teamcity_data"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_app_service_plan",
      "name": "teamcity_server_asp",
      "provider": "provider.azurerm",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "app_service_environment_id": "",
            "id": "/subscriptions/82e0a464-1f1d-4537-b4b5-b3299d5677a2/resourceGroups/dmteamcity/providers/Microsoft.Web/serverfarms/teamcityserverasp",
            "is_xenon": false,
            "kind": "linux",
            "location": "eastus",
            "maximum_elastic_worker_count": 1,
            "maximum_number_of_workers": 3,
            "name": "teamcityserverasp",
            "per_site_scaling": false,
            "reserved": true,
            "resource_group_name": "dmteamcity",
            "sku": [
              {
                "capacity": 1,
                "size": "B1",
                "tier": "Basic"
              }
            ],
            "tags": null,
            "timeouts": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjozNjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.teamcity_rg"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_resource_group",
      "name": "teamcity_rg",
      "provider": "provider.azurerm",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/82e0a464-1f1d-4537-b4b5-b3299d5677a2/resourceGroups/dmteamcity",
            "location": "eastus",
            "name": "dmteamcity",
            "tags": {},
            "timeouts": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo1NDAwMDAwMDAwMDAwLCJkZWxldGUiOjU0MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjo1NDAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_storage_account",
      "name": "teamcity_sa",
      "provider": "provider.azurerm",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "access_tier": "Hot",
            "account_kind": "StorageV2",
            "account_replication_type": "LRS",
            "account_tier": "Standard",
            "blob_properties": [],
            "custom_domain": [],
            "enable_https_traffic_only": true,
            "id": "/subscriptions/82e0a464-1f1d-4537-b4b5-b3299d5677a2/resourceGroups/dmteamcity/providers/Microsoft.Storage/storageAccounts/teamcitydatasa",
            "identity": [],
            "is_hns_enabled": false,
            "location": "eastus",
            "name": "teamcitydatasa",
            "network_rules": [
              {
                "bypass": [
                  "AzureServices"
                ],
                "default_action": "Allow",
                "ip_rules": [],
                "virtual_network_subnet_ids": []
              }
            ],
            "primary_access_key": "10t8QP8qY1r6sWp+YHcIUdug+D2OBf7/sgWAaB60bRSKqvo7PJTTfrQLhTlWQ3qxxff/LtZVqLgF7pDuou2P7w==",
            "primary_blob_connection_string": "DefaultEndpointsProtocol=https;BlobEndpoint=https://teamcitydatasa.blob.core.windows.net/;AccountName=teamcitydatasa;AccountKey=10t8QP8qY1r6sWp+YHcIUdug+D2OBf7/sgWAaB60bRSKqvo7PJTTfrQLhTlWQ3qxxff/LtZVqLgF7pDuou2P7w==",
            "primary_blob_endpoint": "https://teamcitydatasa.blob.core.windows.net/",
            "primary_blob_host": "teamcitydatasa.blob.core.windows.net",
            "primary_connection_string": "DefaultEndpointsProtocol=https;AccountName=teamcitydatasa;AccountKey=10t8QP8qY1r6sWp+YHcIUdug+D2OBf7/sgWAaB60bRSKqvo7PJTTfrQLhTlWQ3qxxff/LtZVqLgF7pDuou2P7w==;EndpointSuffix=core.windows.net",
            "primary_dfs_endpoint": "https://teamcitydatasa.dfs.core.windows.net/",
            "primary_dfs_host": "teamcitydatasa.dfs.core.windows.net",
            "primary_file_endpoint": "https://teamcitydatasa.file.core.windows.net/",
            "primary_file_host": "teamcitydatasa.file.core.windows.net",
            "primary_location": "eastus",
            "primary_queue_endpoint": "https://teamcitydatasa.queue.core.windows.net/",
            "primary_queue_host": "teamcitydatasa.queue.core.windows.net",
            "primary_table_endpoint": "https://teamcitydatasa.table.core.windows.net/",
            "primary_table_host": "teamcitydatasa.table.core.windows.net",
            "primary_web_endpoint": "https://teamcitydatasa.z13.web.core.windows.net/",
            "primary_web_host": "teamcitydatasa.z13.web.core.windows.net",
            "queue_properties": [
              {
                "cors_rule": [],
                "hour_metrics": [
                  {
                    "enabled": true,
                    "include_apis": true,
                    "retention_policy_days": 7,
                    "version": "1.0"
                  }
                ],
                "logging": [
                  {
                    "delete": false,
                    "read": false,
                    "retention_policy_days": 0,
                    "version": "1.0",
                    "write": false
                  }
                ],
                "minute_metrics": [
                  {
                    "enabled": false,
                    "include_apis": false,
                    "retention_policy_days": 0,
                    "version": "1.0"
                  }
                ]
              }
            ],
            "resource_group_name": "dmteamcity",
            "secondary_access_key": "zkaqIQYRRGpmPeorVJP9E+00LJ0PSf5zYUhK79ObeztkGVMaCITJnImbqcjYHlB5x740Ra/nxLQm0CKzrMndAQ==",
            "secondary_blob_connection_string": "",
            "secondary_blob_endpoint": null,
            "secondary_blob_host": null,
            "secondary_connection_string": "DefaultEndpointsProtocol=https;AccountName=teamcitydatasa;AccountKey=zkaqIQYRRGpmPeorVJP9E+00LJ0PSf5zYUhK79ObeztkGVMaCITJnImbqcjYHlB5x740Ra/nxLQm0CKzrMndAQ==;EndpointSuffix=core.windows.net",
            "secondary_dfs_endpoint": null,
            "secondary_dfs_host": null,
            "secondary_file_endpoint": null,
            "secondary_file_host": null,
            "secondary_location": "",
            "secondary_queue_endpoint": null,
            "secondary_queue_host": null,
            "secondary_table_endpoint": null,
            "secondary_table_host": null,
            "secondary_web_endpoint": null,
            "secondary_web_host": null,
            "static_website": [],
            "tags": {},
            "timeouts": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjozNjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIyIn0=",
          "dependencies": [
            "azurerm_resource_group.teamcity_rg"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_storage_share",
      "name": "teamcity_data",
      "provider": "provider.azurerm",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "acl": [],
            "id": "https://teamcitydatasa.file.core.windows.net/teamcitydata",
            "metadata": {},
            "name": "teamcitydata",
            "quota": 5120,
            "resource_manager_id": "/subscriptions/82e0a464-1f1d-4537-b4b5-b3299d5677a2/resourceGroups/dmteamcity/providers/Microsoft.Storage/storageAccounts/teamcitydatasa/fileServices/default/shares/teamcitydata",
            "storage_account_name": "teamcitydatasa",
            "timeouts": null,
            "url": "https://teamcitydatasa.file.core.windows.net/teamcitydata"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIyIn0=",
          "dependencies": [
            "azurerm_resource_group.teamcity_rg",
            "azurerm_storage_account.teamcity_sa"
          ]
        }
      ]
    }
  ]
}
